# SparkJNI

./: .gitignore  LICENSE  README.md  README_BACKUP_3903.md  README_BASE_3903.md  README_LOCAL_3903.md  README_REMOTE_3903.md  dependency-reduced-pom.xml  deployVagrantTestingVM.sh  pom.xml  sparkjni-benchmarks.jar.REMOVED.git-id
benchmarks/: pom.xml
benchmarks/src/main/java/pairhmm/: PairHmmBenchmark.java  PairHmmBenchmarkMain.java
benchmarks/src/main/java/stream/: StreamBenchmark.java  StreamUtils.java
core/: pom.xml
core/src/main/java/sparkjni/dataLink/: CppBean.java  CppFieldsCreator.java  JavaBean.java
core/src/main/java/sparkjni/jniLink/jniFunctions/: JniFunction.java  JniMapFunction.java  JniReduceFunction.java
core/src/main/java/sparkjni/jniLink/linkContainers/: EntityNameMapper.java  FunctionSignatureMapper.java  JniHeader.java  JniMetaContainer.java  JniRootContainer.java  TypeMapper.java
core/src/main/java/sparkjni/jniLink/linkHandlers/: FunctionSignatureMapperProvider.java  JniHeaderProvider.java  JniRootContainerProvider.java  KernelFile.java  KernelFileWrapperHeader.java  NativeFunctionWrapper.java  UserNativeFunction.java
core/src/main/java/sparkjni/utils/: AppInjector.java  CppFileWriter.java  CppSyntax.java  DeployMode.java  DeployTimesLogger.java  JniLinkHandler.java  JniUtils.java  MakefileGenerator.java  MetadataHandler.java  NativeFunctionPrototypesCollector.java  SparkJni.java  SparkJniClassifier.java
core/src/main/java/sparkjni/utils/annotations/: JNI_class.java  JNI_field.java  JNI_method.java  JNI_param.java  JniFunction.java
core/src/main/java/sparkjni/utils/cpp/fields/: CppField.java  CppRawTypeField.java  CppReferenceField.java
core/src/main/java/sparkjni/utils/cpp/methods/: CppBeanGetterMethod.java  CppConstructor.java  Destructor.java  EmptyCppConstructor.java  JniConstructor.java  NativeMethod.java
core/src/main/java/sparkjni/utils/exceptions/: HardSparkJniException.java  Messages.java  SoftSparkJniException.java
core/src/main/java/sparkjni/utils/jniAnnotations/: JNI_class.java  JNI_field.java  JNI_functionClass.java  JNI_method.java  JNI_param.java
core/src/main/java/testutils/: TestUtils.java
core/src/test/java/sparkjni/dataLink/: CppBeanTest.java
core/src/test/java/sparkjni/jniLink/: FunctionSignatureMapperProviderTest.java
core/src/test/java/sparkjni/jniLink/linkContainers/: FunctionSignatureMapperTest.java  JniRootContainerTest.java
core/src/test/java/sparkjni/jniLink/linkHandlers/: NativeFunctionWrapperTest.java
core/src/test/java/sparkjni/utils/: CppBeanTest.java  JniUtilsTest.java  SparkJniTest.java
core/src/test/java/sparkjni/utils/cpp/fields/: CppFieldTest.java
core/src/test/java/unitTestUtils/: BeanClass.java  IntFieldClass.java  TestMapperJniFunc.java  TestReduceJniFunc.java  VectorAddJni.java  VectorBean.java  VectorMulJni.java
core/src/test/resources/vectorBean/: CPPVectorBean.cpp
cppSrc/: 16.dat.REMOVED.git-id  CPPByteArrBean.cpp  CPPByteArrBean.h  CPPPairHmmBean.cpp  CPPPairHmmBean.h  CPPSizesBean.cpp  CPPSizesBean.h  CPPWorkloadPairHmmBean.cpp  CPPWorkloadPairHmmBean.h  batch.c  batch.h  org_tudelft_ewi_ceng_examples_pairHMM_DataLoaderJniFunction.h  org_tudelft_ewi_ceng_examples_pairHMM_LoadSizesJniFunction.h  org_tudelft_ewi_ceng_examples_pairHMM_PairHmmJniFunction.h  psl.h  resultsJava.csv  run.sh  sizes.txt  utils.c  utils.h
cppSrc/PairHMM/: LICENSE  Makefile  batch.c  bench.py  benchreal.py  defines.h  pairhmm  pairhmm.cu  testerr.py  utils.c
generator/: pom.xml
generator/src/main/java/generator/: CurrentProjectClassRetriever.java  DefaultPropertiesFileCreator.java  Generator.java  MetadataProvider.java  PropertiesHandler.java  SparkjniDeployer.java  Utils.java
generator/src/test/java/it/: BuildResultUnitTest.java
generator/testgenerator/: pom.xml
integration-tests/: pom.xml
integration-tests/coretest/: pom.xml
integration-tests/generator-test/: pom.xml
integration-tests/generator-test/src/test/resources/vectorOps/: pom.xml
integration-tests/generator-test/src/test/resources/vectorOps/src/main/cpp/: vectorOps.cpp
integration-tests/generator-test/src/test/resources/vectorOps/src/main/java/vectorOps/: GeneratorVectorOpsMain.java  VectorAddJni.java  VectorBean.java  VectorMulJni.java
integration-tests/generator-test/src/test/resources/vectorOps/src/main/resources/: sparkjni.properties
integration-tests/generator-test/src/test/resources/vectorOps/src/main/resources/vectorOps/: CPPVectorBean.cpp  CPPVectorBean.h  Makefile  vectorOps.cpp  vectorOps.h  vectorOps_VectorAddJni.h
resources/JNI_UTILS_TEST/: CPPVectorBean.cpp  Makefile
sparkjni-examples/: .gitignore  pom.xml
sparkjni-examples/src/main/cpp/examples/SparkJNIPi/: .cproject  .project  CPPSumArray.h  Pi.cl  SparkJNIPi.cpp  SparkJNIPi.h  runTimesModes.sh
sparkjni-examples/src/main/cpp/examples/pairhmm/: .gitignore  CPPByteArrBean.cpp  CPPByteArrBean.h  CPPPairHmmBean.cpp  CPPPairHmmBean.h  CPPSizesBean.cpp  CPPSizesBean.h  CPPWorkloadPairHmmBean.cpp  CPPWorkloadPairHmmBean.h  Makefile  pairHMM_DataLoaderJniFunction.h  pairHMM_LoadSizesJniFunction.h  pairHMM_PairHmmJniFunction.h  pairhmm.cpp  pairhmmCopy.cpp  run.sh
sparkjni-examples/src/main/cpp/examples/vectorOps/: CPPVectorBean.cpp  CPPVectorBean.h  Makefile  vectorOps.cpp  vectorOps.h  vectorOps_VectorMulJni.h
sparkjni-examples/src/main/java/pairHMM/: ByteArrBean.java  DataLoaderJniFunction.java  ImageBean.java  LoadSizesJniFunction.java  PairHmmBean.java  PairHmmJniFunction.java  PairHmmMain.java  RawBufferBean.java  SizesBean.java  WorkloadPairHmmBean.java
sparkjni-examples/src/main/java/sparkJNIPi/: RandNumArray.java  RandOpenclPiMap.java  SparkJNIPi.java  SparkPi.java  SumArray.java  Utils.java
sparkjni-examples/src/main/java/stream/: NativeStream.java  StreamMain.java  StreamVectors.java
sparkjni-examples/src/main/java/utils/: ExampleUtils.java
sparkjni-examples/src/main/java/vectorOps/: VectorAddJni.java  VectorBean.java  VectorMulJni.java  VectorOpsMain.java
src/: pom.xml
vagrant_testing/: Vagrantfile  fabfile.py
(+302 files in other folders)
