<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>sparkjni</name>
    <modules>
        <module>sparkjni-examples</module>
        <module>core</module>
        <module>integration-tests</module>
        <module>benchmarks</module>
        <module>generator</module>
    </modules>
    <artifactId>sparkjni</artifactId>
    <groupId>tudelft.ceng.tvoicu</groupId>
    <packaging>pom</packaging>
    <version>0.2</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>