-------------------------------------------------------------------------------
Test set: org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest
jniDirAccessorTest(org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Directory resources/JNI_UTILS_TEST already exists
	at org.junit.Assert.fail(Assert.java:88)
	at org.tudelft.ewi.ceng.TestUtils.initTestDir(TestUtils.java:32)
	at org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest.init(JniUtilsTest.java:43)

fullNativeHeaderTest(org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Directory resources/JNI_UTILS_TEST already exists
	at org.junit.Assert.fail(Assert.java:88)
	at org.tudelft.ewi.ceng.TestUtils.initTestDir(TestUtils.java:32)
	at org.tudelft.ewi.ceng.sparkjni.utils.JniUtilsTest.init(JniUtilsTest.java:43)

